<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Ibrahim Yıldırım, 2018" />
    <meta name="description" content="JS,CSS,HTML5,HTML" />
    <link rel="icon" sizes="350x350" href="js.png">
    <link rel="manifest" href="manifest.json"> 
    <title>İbrahim Yıldırım - Repo</title>
    <meta name="theme-color" content="black"/>
	
	
<script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('sw.js')
          .then((reg) => { console.log('SW Registered', reg) })
          .catch(console.log)
      }
</script>
  <style>

body {
  margin: 0;
  font-family: Times, Helvetica, sans-serif;
}

.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 1px 1px;
  background: #233656;
  color: #f1f1f1;
  font: normal 17px  Times , sans-serif;
  letter-spacing: 4px;
}

a {
  color: #233656;
  text-decoration: none;
}
.zui-table {
    border: solid 1px  #233656;
    border-collapse: collapse;
    border-spacing: 0;
    font: normal 16px  Times, sans-serif;
    
}
.zui-table thead th {
    background-color: #415B76;
    border: solid 2px #233656;
    color: #EEF4F2;
    padding: 10px;
    text-align: center;
	width:200px;
	 
}
.zui-table tbody td {
    border: solid 2px #233656;
    color: #333;
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
	background-color: #F9FFFD;
}

#homework2 {
    padding: 10px;
    text-align: center;
    text-shadow: 1px 1px 1px #fff;
	width:424px;
}

</style>
<div align=center>
<div class="header" id="myHeader">
  <h2>Advanced Programming 2018 </h2><br>
  
</div>

<br>

<table class="zui-table">
    <thead>
        <tr>
            <th>Project</th>

			</tr>
    </thead>
        <tbody>
        <tr>
            <td id="homework2"><b><a href="https://ibrahimyyildirim.github.io/advancedProgramming/Project/index.html">Ticket Booking System</a></b></td>
        </tr>
    </tbody>

        </table>
</html>
<br>
<table class="zui-table">
    <thead>
        <tr>
            <th>ClassWorks</th>
			 <th>HomeWorks</th>
			</tr>
    </thead>
    <tbody >
        <tr>
            <td ><a href="https://ibrahimyyildirim.github.io/advancedProgramming/CW9/cw9.html"><b>CW9</b> - Using Canvas</a></td>	
				<td ><a href="https://ibrahimyyildirim.github.io/advancedProgramming/index.html"><b>HW4</b> - PWA (MyHomepage)</a></td>		
        </tr></tr>
    </thead>
    <tbody>
	    
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/CW7/cw7.html"><b>CW7</b> - PWA and DOM</a></td>
			<td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/HW3/hw3.html"><b>HW3</b> - Animations</a></td>
        </tr></tr>
    </thead>
    </tbody>
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/CW6/timing.html"><b>CW6</b> - Timing (Map vs. Array)</a></td>
			<td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/HW2/index.html"><b>HW2 </b>- Student Database</a></td>
        </tr></tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/CW5/cw5.html"><b>CW5</b> - Fetch and FileReader</a></td>
			<td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/HW1%20-%20Add%20Course.html"><b>HW1</b> - Course Data</a></td>
        </tr></tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/index2.html"><b>CW4</b> - Inspector</a></td>
        </tr></tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/inspector.html"><b>CW3</b> - Objects and Arrays</a></td>
        </tr>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="https://ibrahimyyildirim.github.io/advancedProgramming/IbrahimYildirim_arrayDemo.html"><b>CW2</b> - Array Methods
</a></td>
        </tr>
    </tbody>
</table>
<br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>About Me</th>
			</tr>
    </thead>
        <tbody>
        <tr>
			<td id="homework2"><a href="https://github.com/ibrahimyyildirim">Github</a></td>
        </tr>
    </tbody>
    <tbody>
        <tr>
			<td><a href="https://github.com/ibrahimyyildirim/advancedProgramming">MyRepo</a></td>
        </tr>
    </tbody>
        </table>
        <br><br>
<table class="zui-table">
    <thead>
        <tr>
            <th>Useful Links</th>

			</tr>
    </thead>
        <tbody>
        <tr>
            <td id="homework2"><a href="https://www.w3schools.com/">w3schools.com</a></td>
        </tr>
        <tbody>
        <tr>
			<td><a href="https://developer.mozilla.org/tr/docs/Web/JavaScript">mozilla.org</a></td>
        </tr>
        <tbody>
        <tr>
            <td><a href="https://bootsnipp.com/">bootsnipp.com</a></td>
        </tr>
        <tbody>
        <tr>
            <td><a href="https://jsfiddle.net/">jsfiddle.net</a></td>
        </tr>
    </tbody>

        </table>
    </div>
    
</html>
